@input-height: 26px;
@icon-size: 18px;

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(241, 241, 241, 0.6);
  position: relative;
}

.chatPanel {
  flex: 1;
}

.emptyWrap {
  height: 100%;
  user-select: none;
  font-weight: bold;
}

.inputWrap {
  background: rgba(255, 255, 255, 0.5);
  height: 60px;
}

.post {
  position: absolute;
  top: (@input-height - @icon-size) / 2;
  right: 15px;
  svg {
    width: @icon-size;
    height: @icon-size;
  }
}
