.parallaxButton {
  cursor: pointer;
  user-select: none;
  padding: 10px 40px;
  margin: 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 24px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  transform: perspective(800px) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
  box-shadow: 0 2px 5px rgba(#000, 0.2);
  transition: transform 200ms ease;
}
