@count: 12;

.typing {
  user-select: none;
  width: 0;
  margin: 0;
  font-family: Consolas;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
  border-right: 2px transparent solid;
  white-space: nowrap;
  animation: blink 1s step-end infinite, auto-typing 1.5s steps(@count + 1) both;
}

@keyframes blink {
  50% {
    border-right-color: currentColor;
  }
}

@keyframes auto-typing {
  to {
    width: 13ch;
  }
}
