.sidebar {
  width: 80px;
  flex-direction: column;
  display: flex;
  background: var(--primary-color-8);
}

.avatarWrap {
  margin-top: 40px;
  flex: 1;
}

.btnGroupWrap {
  flex-direction: column;
  margin-bottom: 40px;
}

.btnItem {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: 24px;
  margin-top: 10px;
  color: var(--primary-text-color-7);
  transition: background 0.3s ease;
  &:focus {
    background: var(--primary-light-color-8);
  }
}
