@input-height: 26px;

.input {
  width: 100%;
  margin: 0 20px;
  padding: 0 40px;
  background: #fff;
  border: 1px solid rgba(208, 208, 208, 0.5);
  border-radius: 20px;
  position: relative;
}

.guest {
  color: #333;
  user-select: none;
  font-size: 14px;
  margin: 0;
}

.innerInput {
  width: inherit;
  height: @input-height;
}
